# bitryon-logger-opentelemetry

./: README.md  pom.xml
src/main/java/io/bitryon/logger/opentelemetry/: OpenTelemetryLogDispatcher.java  OpentelemetryLogDispatcher.java  package-info.java
src/test/java/io/bitryon/logger/opentelemetry/: BitryonLoggingOpenTelemetryExample.java  BitryonLoggingOpenTelemetryExampleTest.java  POJOSample.java  POJOSampleHelper.java
src/test/resources/: bitryon_logger.properties
